$main-grey: rgb(57, 57, 57)
$main-red: rgb(244, 61, 65)
$light-grey: rgb(246, 246, 246)

*
	transition: all 0.5s ease;

body
	width: 60%
	margin: 20px auto 0
	font-family: sans-serif
	font-size: 20px
	color: $main-grey

a
	color: $main-grey
	text-decoration: none
	&:hover
		cursor: pointer

nav
	margin-bottom: 10px
	font-size: 1.5rem
	text-align: center
	>a
		background: $main-red
		color: white
		padding: 5px

header
	display: flex
	justify-content: space-between
	margin: 0 auto 40px
	align-items: center
	img
		height: 120px
		width: 120px
		margin-right: 10px
	h1
		font-size: 2.2rem
	h2
		font-size: 1.7rem
	.brand
		display: flex
		align-items: center

#notes
	margin: -10px 0 20px
	border-bottom: 3px solid $light-grey
	padding: 4% 0

.is-paragraph
	text-indent: 50px
	text-align: justify
	line-height: 1.5rem

.is-headline
	font-size: 1.8rem
	text-align: center
	padding: 5px
	background: $main-red
	color: white
	width: 40%
	margin: 40px auto 20px

.collections
	padding: 2%
	border-left: 2px solid $light-grey
	text-align: center
	margin-bottom: 5px
	&:hover
		cursor: pointer
		border-left: 10px solid $main-red
	&.active
		border-left: 10px solid $main-red

.is-title
	font-weight: bold
	font-size: 1.5rem
	margin-bottom: 5px

footer
	margin: 40px auto
	text-align: center

// smartphone size
@media screen and (max-width:760px)
	body
		width: 90%
		font-size: 16px

	header
		display: block
		h1
			font-size: 1.7rem

	.is-headline
		width: 90%
